<emu-clause id="normative-references">
  <h1>Normative References</h1>
  <p>
    The following referenced documents are required for the application of this document. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.
  </p>

  <p>
    ECMAScript 2020 Language Specification (ECMA-262 10<sup>th</sup> Edition, or successor).<br>
    <a href="https://www.ecma-international.org/publications/standards/Ecma-262.htm">https://www.ecma-international.org/publications/standards/Ecma-262.htm</a>
  </p>

  <emu-note>
    Throughout this document, the phrase &ldquo;ES2020, _x_&rdquo; (where x is a sequence of numbers separated by periods) may be used as shorthand for "ECMAScript 2020 Language Specification (ECMA-262 10<sup>th</sup> Edition, sub clause _x_)".
  </emu-note>

  <ul>
    <li>
      <a href="https://encoding.spec.whatwg.org/">WHATWG Encoding Standard</a>
    </li>
  </ul>
</emu-clause>
