<emu-clause id="pwm-module-object">
  <h1>The PWM Module Object</h1>

  <p>
    The PWM Module Object is the <dfn>%PWM%</dfn> intrinsic object and it's not a property in the global object. The PWM Module Object is a single ordinary object.
  </p>

  <p>
    The value of the [[Prototype]] internal slot of the PWM Module Object is the intrinsic object %ObjectPrototype%.
  </p>

  <p>
    The PWM Module Object is not a function object. It does not have a [[Construct]] internal method; it is not possible to use the PWM Module Object as a constructor with the *new* operator. The PWM Module Object does not have a [[Call]] internal method; it is not possible to invoke the PWM Module Object as a function.
  </p>

  <emu-clause id="sec-function-properties-of-the-pwm-module">
    <h1>Function Properties of the PWM Module Object</h1>

    <emu-clause id="sec-PWM-configure" aoid="PWMConfigure">
      <h1>PWM.configure ( _options_ )</h1>

      <p>
        When the `configure` function is called with argument _options_, the following steps are taken:
      </p>

      <emu-alg>
        1. If IsObject(_options_) is false, throw a *TypeError* exception.
        1. TODO: Set steps here
        1. Return `undefined`.
      </emu-alg>
    </emu-clause>

  </emu-clause>
</emu-clause>
