<emu-clause id="sensor-module-object">
  <h1>The Sensor Module Object</h1>
  <p>
    The Sensor Module Object is the <dfn>%Sensor%</dfn> intrinsic object and it's not a property in the global object. The Sensor Module Object is a single ordinary object.
  </p>

  <p>
    The value of the [[Prototype]] internal slot of the Sensor Module Object is the intrinsic object %ObjectPrototype%.
  </p>

  <p>
    The Sensor Module Object is not a function object. It does not have a [[Construct]] internal method; it is not possible to use the Sensor Module Object as a constructor with the *new* operator. The Sensor Module Object does not have a [[Call]] internal method; it is not possible to invoke the Sensor Module Object as a function.
  </p>

  <emu-clause id="sec-function-properties-of-the-sensor-module">
    <h1>Function Properties of the Sensor Module Object</h1>

    <emu-clause id="sec-sensor-configure" aoid="SensorConfigure">
      <h1>Sensor.configure ( _options_ )</h1>

      <p>
        When the `configure` function is called with argument _options_, the following steps are taken:
      </p>

      <emu-alg>
        1. If IsObject(_options_) is false, throw a *TypeError* exception.
        1. TODO: Set steps here
        1. Return `undefined`.
      </emu-alg>
    </emu-clause>

  </emu-clause>
</emu-clause>
